VisionCameraPluginAnpr_kotlinVersion=1.7.0
VisionCameraPluginAnpr_minSdkVersion=21
VisionCameraPluginAnpr_targetSdkVersion=31
VisionCameraPluginAnpr_compileSdkVersion=31
VisionCameraPluginAnpr_ndkversion=21.4.7075529
