VisionCameraPluginAnpr_kotlinVersion=1.7.0
VisionCameraPluginAnpr_minSdkVersion=30
VisionCameraPluginAnpr_targetSdkVersion=30
VisionCameraPluginAnpr_compileSdkVersion=34
VisionCameraPluginAnpr_ndkversion=27.0.11902837
